<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:elevation="4dp">


        <TextView
            android:elevation="4dp"
            android:id="@+id/exit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:padding="10dp"
            android:text="Exit"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <TextView
            android:elevation="4dp"
            android:id="@+id/save_simulation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:padding="10dp"
            android:text="Save Simulation "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav_menu"
        android:layout_below="@+id/content"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu"
        android:background="?android:attr/windowBackground"/>
</RelativeLayout>